<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actThreads"
        android:title="Default threads"
        app:showAsAction="never" />
    <item
        android:id="@+id/actClear"
        android:title="Clear finished"
        app:showAsAction="never" />
</menu>
